{
  "compilerOptions": {
    "target": "es2020",                                 
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "noImplicitAny": true,    
    "esModuleInterop": true,
    "skipLibCheck": true                     
  }
}
